[wp]
wp-0.miliia.test.monitoring.intellij.net ansible_host=3.77.200.134
wp-1.miliia.test.monitoring.intellij.net ansible_host=18.194.251.242
wp-2.miliia.test.monitoring.intellij.net ansible_host=54.93.244.237
wp-3.miliia.test.monitoring.intellij.net ansible_host=52.59.188.203
wp-4.miliia.test.monitoring.intellij.net ansible_host=3.76.216.37
wp-5.miliia.test.monitoring.intellij.net ansible_host=18.185.79.93
wp-6.miliia.test.monitoring.intellij.net ansible_host=63.180.182.103
wp-7.miliia.test.monitoring.intellij.net ansible_host=18.192.129.74
wp-8.miliia.test.monitoring.intellij.net ansible_host=18.199.144.92
wp-9.miliia.test.monitoring.intellij.net ansible_host=3.76.223.135

[monitoring]
monitoring.miliia.test.monitoring.intellij.net ansible_host=54.93.189.67

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_user=ubuntu
ansible_become=true
ansible_ssh_private_key_file=./id_rsa.pem
